# android-thermostat

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/js/thermostat/: App.java  DeviceDiscovery.java  LogManager.java  MainActivity.java  Settings.java  SettingsActivity.java  ThermostatActivity.java  ThermostatDevice.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_thermostat.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
